# Xpera

./: .gitignore  README.md
API/API/App/App.API/: App.API.csproj  Program.cs  appsettings.json
API/API/App/App.API/Controllers/: ApiPlan.txt  UserController.cs
API/API/App/App.API/Migrations/: 20240208170555_test.Designer.cs  20240208170555_test.cs  AppDbContextModelSnapshot.cs
API/App/: .dockerignore  ApiPlan.txt  App.API.csproj  App.API.http  App.API.sln  App.sln  Dockerfile  Program.cs  ToDOList.txt  appsettings.Development.json  appsettings.json  fly.toml
API/App/App.API/: App.API.csproj  Program.cs  appsettings.json
API/App/App.API/AuthenticationService/: AuthenticationService.cs
API/App/App.API/CQRS service/Commands/: CommandService.cs  ICommandService.cs
API/App/App.API/CQRS service/Implimentations/: CommandService.cs  QueryService.cs
API/App/App.API/CQRS service/Queries/: IQueryService.cs  QueryService.cs
API/App/App.API/Controllers/: ApiPlan.txt  CommentController.cs  PostController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
API/App/App.API/Data/: AppDbContext.cs
API/App/App.API/Entities/: Post.cs  PostHaveTag.cs  Tag.cs  User.cs
API/App/App.API/Extentions/: UserExtentions.cs
API/App/App.API/Extentions/DtosExtentions/: CommentExtentions.cs  PostExtentions.cs  UserExtentions.cs
API/App/App.API/Mapping Profiles/: ProfilesService.cs
API/App/App.API/Migrations/: 20231201210302_CreatingDatabase.Designer.cs  20231201210302_CreatingDatabase.cs  20231207193025_LetTheEmailBeUnique.Designer.cs  20231207193025_LetTheEmailBeUnique.cs  20240115203103_RecreateMigration.Designer.cs  20240115203103_RecreateMigration.cs  AppDbContextModelSnapshot.cs
API/App/App.API/Models/: UserModel.cs
API/App/App.API/Models/Post Models/: PostHaveTagRelation.cs  TagModel.cs
API/App/App.API/Repositories/Comment/: CommentRepository.cs  ICommentRepository.cs
API/App/App.API/Repositories/Implimentations/: PostRepositoryEF.cs  UserRepositoryEF.cs
API/App/App.API/Repositories/Interfaces/: IPostRepository.cs  IUserRepository.cs
API/App/App.API/Repositories/Post/: IPostRepository.cs  PostRepositoryEF.cs
API/App/App.API/Repositories/User/: IUserRepository.cs  UserRepositoryEF.cs
API/App/App.API/SecurityService/: SecurityService.cs
API/App/App.API/Servises/Implimentations/: CommandService.cs  QueryService.cs
API/App/App.API/Servises/Interfaces/: ICommandService.cs  IQueryService.cs
API/App/App.API/Servises/Queries/: ReadAllPosts.sql  ReadPostTags.sql
API/App/App.Models/Dtos/: UserCreateDto.cs  UserReadDto.cs
API/App/App.Models/Dtos/Comment/: CommentReadDto.cs
API/App/App.Models/Dtos/Post/: PostReadDto.cs
API/App/App.Models/Dtos/User/: UserCreateDto.cs  UserReadDto.cs
API/App/AuthenticationService/: AuthenticationService.cs
API/App/CQRS service/Commands/: CommandService.cs  ICommandService.cs
API/App/CQRS service/Queries/: IQueryService.cs  QueryServiceDapper.cs  QueryServiceEF.cs
API/App/CQRS service/Queries/Store Procedures/: GetCommentsWithPosts.sql  GetPostsByPostIds.sql  GetPostsByTag.sql  GetUserByEmail.sql
API/App/Controllers/: CommentController.cs  LikeController.cs  PostController.cs  TestController.cs  UserController.cs
API/App/Data/: AppDbContext.cs
API/App/Dtos/Comment/: CommentReadDto.cs
API/App/Dtos/Post/: TagDto.cs
API/App/Dtos/Post/Command/: PostCreateDto.cs
API/App/Extentions/: ProgramExtentions.cs
API/App/Extentions/DtosExtentions/: CommentExtentions.cs  PostExtentions.cs  UserExtentions.cs
API/App/Mapping Profiles/: ProfilesService.cs
API/App/Migrations/: 20240217235715_create.Designer.cs  20240217235715_create.cs  20240219111129_creation.Designer.cs  20240219111129_creation.cs  20240219201415_Denormlise the post table and add comment number.Designer.cs  20240219201415_Denormlise the post table and add comment number.cs  20240221104923_add picture url.Designer.cs  20240221104923_add picture url.cs  20240223231551_creating favorit relation.Designer.cs  20240223231551_creating favorit relation.cs  20240223233330_adding like count.Designer.cs  20240223233330_adding like count.cs  AppDbContextModelSnapshot.cs
API/App/Models/: UserModel.cs
API/App/Models/Post Models/: PostModel.cs
API/App/Properties/: launchSettings.json
API/App/Repositories/Comment/: CommentRepository.cs  ICommentRepository.cs
API/App/Repositories/Post/: IPostRepository.cs  PostRepositoryEF.cs
API/App/Repositories/User/: IUserRepository.cs  UserRepositoryEF.cs
API/App/SecurityService/: SecurityService.cs
(+193 files in other folders)
