<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.expera.presentation.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_bottom_nav_graph"
            app:destination="@id/bottom_nav_graph" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.expera.presentation.auth.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_bottom_nav_graph"
            app:destination="@id/bottom_nav_graph" />
    </fragment>


    <navigation
        android:id="@+id/bottom_nav_graph"
        app:startDestination="@id/homeFragment"
        >
        <fragment
            android:id="@+id/homeFragment"
            android:name="com.example.expera.presentation.home.HomeFragment"
            android:label="fragment_home"
            tools:layout="@layout/fragment_home" />

        <action
            android:id="@+id/action_global_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/bottom_nav_graph"
            app:popUpToInclusive="true" />
    </navigation>

</navigation>