GET 	: /api/post/{id} 	      : Read post by post id					(done)
GET  	: /api/post/user_id/{user_id} : Read all user posts by user id		(done)
GET  	: /api/post                   : Read all posts						()
GET     : /api/post/tag               : Read all posts with tag				()

POST 	: /api/post                   : Create a post						()
																			
PUT  	: /api/post/{id}              : Update a post						()
																			
DELETE  : /api/post/{id}	      : Delete a post							()
																			
////////////////////////////////////////////////////						()
																			
GET     : /api/user/{id}              : Read User by id						()
GET     : /api/user/login             : Login (email & password)			()
																			
POST    : /api/signIn				  : Create User 						()
																			
PUT     : /api/user/{id}              : Update a User						()
																			
DELETE  : /api/user/{id}              : Delete a user						()

